cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           expr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GrigoriiSolnyshkin/fp-2024-cyp-spr#readme>
homepage:       https://github.com/GrigoriiSolnyshkin/fp-2024-cyp-spr#readme
bug-reports:    https://github.com/GrigoriiSolnyshkin/fp-2024-cyp-spr/issues
author:         Grigorii Solnyshkin
maintainer:     grisolnyshkin04@gmail.com
copyright:      2024 Grigorii Solnyshkin
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/GrigoriiSolnyshkin/fp-2024-cyp-spr

library
  exposed-modules:
      Expr.Data
      Expr.Eval
      Expr.PrefixNotationParser
      Expr.Simplify
      Expr.UberParser
      Lambda.Data
      Parser
      State
  other-modules:
      Paths_expr
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable expr-exe
  main-is: Main.hs
  other-modules:
      Paths_expr
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , expr
  default-language: Haskell2010

test-suite expr-test
  type: exitcode-stdio-1.0
  main-is: ExprSpec.hs
  other-modules:
      Paths_expr
  hs-source-dirs:
      test-expr
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , expr
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite lambda-test
  type: exitcode-stdio-1.0
  main-is: LambdaSpec.hs
  other-modules:
      Paths_expr
  hs-source-dirs:
      test-lambda
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , expr
    , tasty
    , tasty-hunit
  default-language: Haskell2010
